<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Portafolio</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #000000;
    }

    header {
      background-color: #4e4e4ef9;
      color: #ffffff;
      text-align: center;
      padding: 20px 0;
    }

    header h1 {
      margin: 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
    }

    /* Estilos para la imagen en el header */
    header img {
      border-radius: 50%; /* Hace que la imagen tenga bordes redondos */
      width: 150px; /* Ajusta el ancho de la imagen según tus necesidades */
      height: 150px; /* Ajusta la altura de la imagen según tus necesidades */
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    iframe {
      display: block;
      margin: 0 auto;
      border: none;
    }

    footer {
      text-align: center;
      padding: 10px 0;
      background-color: #333;
      color: #fff;
    }

    /* Estilos para la galería horizontal de Power BI */
    .powerbi-gallery {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth; /* Desplazamiento suave */
    }
    /* Estilos para la galería de imágenes */
    .image-gallery {
      display: flex;
    overflow-x: auto;
    scroll-behavior: smooth; /* Desplazamiento suave */
    margin-top: 20px;
    }

    .image-gallery img {
      max-width: 100%; /* Ajusta el ancho máximo de las imágenes */
      height: auto;
      margin-right: 10px; /* Espacio entre las imágenes */
      }

    .powerbi-gallery iframe {
      width: 50%; /* Ajusta el ancho según la cantidad de iframes */
      min-width: 400px; /* Establece un ancho mínimo para mantener el tamaño */
      flex-shrink: 0;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://media.licdn.com/dms/image/D4E03AQFwHcGisjxEig/profile-displayphoto-shrink_800_800/0/1692032962718?e=1707350400&v=beta&t=vza7_5GlJa4tgbK5DO4M_sQ2yDlJp8QaMu9V5nt0F9A" alt="Imagen de perfil">
    <br>
    <h1>Romario Albán</h1>
    <h1>(Data Analyst)</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre-mi">Sobre Mí</a></li>
        <li><a href="#trabajos">Trabajos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section id="inicio" style="display: flex; flex-direction: column;">
      <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; "></div>
      <h2>Bienvenido a mi portafolio</h2>
      <div style="display: flex; flex-direction: row;">
        <div style="flex: 1; text-align: justify;">
          <p>¡Hola soy Romario! Es un placer darles la bienvenida a este espacio donde convergen el análisis de datos, la creatividad y el descubrimiento de historias ocultas tras los números. Hoy, los datos son la materia prima que impulsa el mundo, y aquí les invito a adentrarse en el fascinante universo del análisis de datos.</p>
          <!-- ... (resto del contenido) -->
        </div>
      </div>
    </section>

    <section id="sobre-mi">
      <h2>Sobre Mí</h2>
      <p>Aquí puedes escribir información sobre ti y tus habilidades.</p>
      <div class="image-gallery">
        <img src="ruta_a_tu_imagen_1.jpg" alt="Descripción de la imagen 1">
        <img src="ruta_a_tu_imagen_2.jpg" alt="Descripción de la imagen 2">
        <img src="ruta_a_tu_imagen_3.jpg" alt="Descripción de la imagen 3">
        <!-- Agrega más imágenes aquí con la misma estructura -->
      </div>
    </section>

    <section id="trabajos">
      <h2>Mis Trabajos</h2>
      <!-- Galería horizontal de informes de Power BI -->
      <div class="powerbi-gallery">
        <iframe width="800" height="500" src="https://app.powerbi.com/view?r=eyJrIjoiZDY0MWM2ZDAtNjI5Yy00MTQ0LTg2ZjAtMzAyMmRjOTNkNmM1IiwidCI6IjljOTAyMmNiLWI5NGMtNGExNi05OTJiLWFjOTRhZGQ0NTk3MyJ9" frameborder="0" allowFullScreen="true"></iframe>
        <iframe title="Report Section" width="800" height="500" src="https://app.powerbi.com/view?r=eyJrIjoiNzljYjczMTQtODU0NS00ZTg3LTg0YjctNGFlMTQzMzJiYjRkIiwidCI6IjljOTAyMmNiLWI5NGMtNGExNi05OTJiLWFjOTRhZGQ0NTk3MyJ9" frameborder="0" allowFullScreen="true"></iframe>
        <iframe title="Report Section" width="600" height="500" src="https://app.powerbi.com/view?r=eyJrIjoiZjJiOTVjYjAtNzU2OS00MjQ0LTllZjgtMWIzZWEwZTRjOWViIiwidCI6IjljOTAyMmNiLWI5NGMtNGExNi05OTJiLWFjOTRhZGQ0NTk3MyJ9" frameborder="0" allowFullScreen="true"></iframe>
        <!-- Agrega más iframes de Power BI aquí -->
      </div>
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <p>Puedes contactarme en: <a href="https://www.linkedin.com/in/romario-alban-4621a3100/" target="_blank">Mi perfil de LinkedIn</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 - Derechos reservados</p>
  </footer>
</body>
</html>
